<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- -----Favicon----- -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="./images/favicon_io/site.webmanifest" />
    <!-- ----- -->
    <link rel="stylesheet" href="./css/bootstrap-icons.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Mhmd || Flexbox</title>
  </head>
  <body>
    <!-- ---------------Header--------------- -->
    <header id="home">
      <!-- ----------Navbar---------- -->
      <nav class="navbar">
        <div class="navbar-center">
          <div class="nav-header">
            <h3>Mhmd.kmly</h3>

            <button class="nav-toggle" id="nav-toggle" type="button">
              <i class="bi bi-list-nested"></i>
            </button>
          </div>
          <ul class="nav-links" id="nav-links">
            <li>
              <a class="nav-link scroll-link" href="#home">صفحه اصلی</a>
            </li>
            <li>
              <a class="nav-link scroll-link" href="#about">درباره ما</a>
            </li>
            <li>
              <a class="nav-link scroll-link" href="#services">خدمات</a>
            </li>
            <li>
              <a class="nav-link scroll-link" href="#articles">مقالات</a>
            </li>
            <li>
              <a class="nav-link scroll-link" href="#gallery">گالری</a>
            </li>
          </ul>
          <ul class="nav-icons">
            <li>
              <a class="nav-icon" href="#">
                <i class="bi bi-twitter"></i>
              </a>
            </li>
            <li>
              <a class="nav-icon" href="#">
                <i class="bi bi-whatsapp"></i>
              </a>
            </li>
            <li>
              <a class="nav-icon" href="#">
                <i class="bi bi-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- ----------Hero---------- -->
      <div class="hero">
        <div class="hero-banner">
          <h1>لورم ایپسوم متن ساختگی</h1>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است
          </p>
          <a href="#" class="btn btn-hero">مشاهده بیشتر</a>
        </div>
      </div>
    </header>
    <!-- ----------Aboute-us---------- -->
    <section id="about" class="section">
      <div class="section-title">
        <h2>درباره<span> ما</span></h2>
      </div>
      <div class="section-center about-center">
        <article class="about-image">
          <img
            class="about-photo"
            src="./images/about.jpg"
            alt="About-picture"
          />
        </article>
        <article class="about-info">
          <h3>لورم ایپسوم متن ساختگی</h3>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است
          </p>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است
          </p>
          <a href="#" class="btn">مشاهده بیشتر</a>
        </article>
      </div>
    </section>
    <!-- ----------Services---------- -->
    <section id="services" class="section services">
      <div class="section-title">
        <h2>خدمات<span> ما</span></h2>
      </div>
      <div class="services-center section-center">
        <article class="service">
          <span class="service-icon">
            <i class="bi bi-aspect-ratio-fill"></i>
          </span>
          <div class="service-info">
            <h4>لورم ایپسوم</h4>
            <p class="service-text">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است
            </p>
          </div>
        </article>
        <article class="service">
          <span class="service-icon">
            <i class="bi bi-bar-chart-line-fill"></i>
          </span>
          <div class="service-info">
            <h4>لورم ایپسوم</h4>
            <p class="service-text">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است
            </p>
          </div>
        </article>
        <article class="service">
          <span class="service-icon">
            <i class="bi bi-clipboard-data-fill"></i>
          </span>
          <div class="service-info">
            <h4>لورم ایپسوم</h4>
            <p class="service-text">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است
            </p>
          </div>
        </article>
      </div>
    </section>
    <!-- ----------Articles Section---------- -->
    <section id="articles" class="section">
      <div class="section-title">
        <h2>مقالات</h2>
      </div>
      <div class="section-center articles-center">
        <article class="article-card">
          <div class="article-img-container">
            <img
              class="article-img"
              src="./images/img-1.jpg"
              alt="Article-picture"
            />
            <p class="article-category">طبیعت</p>
          </div>
          <div class="article-info">
            <div class="article-title">
              <h4>لورم ایپسوم</h4>
              <p>5 دقیقه</p>
            </div>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است
            </p>
            <div class="article-footer">
              <p>
                <span>
                  <i class="bi bi-pencil-square"></i>
                  آ ممد
                </span>
              </p>
              <a href="#">نمایش</a>
            </div>
          </div>
        </article>

        <article class="article-card">
          <div class="article-img-container">
            <img
              class="article-img"
              src="./images/img-2.jpg"
              alt="Article-picture"
            />
            <p class="article-category">طبیعت</p>
          </div>
          <div class="article-info">
            <div class="article-title">
              <h4>لورم ایپسوم</h4>
            </div>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است
            </p>
            <div class="article-footer">
              <p>
                <span>
                  <i class="bi bi-pencil-square"></i>
                  آ ممد
                </span>
              </p>
              <p>7 دقیقه</p>
              <a href="#">نمایش</a>
            </div>
          </div>
        </article>

        <article class="article-card">
          <div class="article-img-container">
            <img
              class="article-img"
              src="./images/img-3.jpg"
              alt="Article-picture"
            />
            <p class="article-category">طبیعت</p>
          </div>
          <div class="article-info">
            <div class="article-title">
              <h4>لورم ایپسوم</h4>
            </div>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است
            </p>
            <div class="article-footer">
              <p>
                <span>
                  <i class="bi bi-pencil-square"></i>
                  آ ممد
                </span>
              </p>
              <p>6 دقیقه</p>
              <a href="#">نمایش</a>
            </div>
          </div>
        </article>

        <article class="article-card">
          <div class="article-img-container">
            <img
              class="article-img"
              src="./images/img-4.jpg"
              alt="Article-picture"
            />
            <p class="article-category">طبیعت</p>
          </div>
          <div class="article-info">
            <div class="article-title">
              <h4>لورم ایپسوم</h4>
            </div>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است
            </p>
            <div class="article-footer">
              <p>
                <span>
                  <i class="bi bi-pencil-square"></i>
                  آ ممد
                </span>
              </p>
              <p>10 دقیقه</p>
              <a href="#">نمایش</a>
            </div>
          </div>
        </article>
      </div>
      <div class="article-btn">
        <a href="#" class="btn">مشاهده تمام مقالات</a>
      </div>
    </section>
    <!-- ----------Contact-Us---------- -->
    <section id="contact" class="section contact">
      <div class="section-center contact-center">
        <article class="contact-title">
          <h3>لورم ایپسوم متن ساختگی با تولید سادگی</h3>
          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
        </article>
        <form class="contact-form">
          <input
            type="email"
            name="email"
            class="form-control"
            placeholder="ایمیل شما"
          />
          <button type="submit" class="btn-submit">ارسال</button>
        </form>
      </div>
    </section>
    <!-- ----------Gallery---------- -->
    <section id="gallery">
      <div class="gallery-center">
        <article class="gallery-img-container">
          <img class="gallery-img" src="./images/img-1.jpg" alt="gallery-img" />
          <a class="gallery-icon" href="#">
            <i class="bi bi-search"></i>
          </a>
        </article>
        <article class="gallery-img-container">
          <img class="gallery-img" src="./images/img-2.jpg" alt="gallery-img" />
          <a class="gallery-icon" href="#">
            <i class="bi bi-search"></i>
          </a>
        </article>
        <article class="gallery-img-container">
          <img class="gallery-img" src="./images/img-3.jpg" alt="gallery-img" />
          <a class="gallery-icon" href="#">
            <i class="bi bi-search"></i>
          </a>
        </article>
        <article class="gallery-img-container">
          <img class="gallery-img" src="./images/img-4.jpg" alt="gallery-img" />
          <a class="gallery-icon" href="#">
            <i class="bi bi-search"></i>
          </a>
        </article>
        <article class="gallery-img-container">
          <img class="gallery-img" src="./images/img-5.jpg" alt="gallery-img" />
          <a class="gallery-icon" href="#">
            <i class="bi bi-search"></i>
          </a>
        </article>
        <article class="gallery-img-container">
          <img class="gallery-img" src="./images/img-6.jpg" alt="gallery-img" />
          <a class="gallery-icon" href="#">
            <i class="bi bi-search"></i>
          </a>
        </article>
        <article class="gallery-img-container">
          <img class="gallery-img" src="./images/img-7.jpg" alt="gallery-img" />
          <a class="gallery-icon" href="#">
            <i class="bi bi-search"></i>
          </a>
        </article>
        <article class="gallery-img-container">
          <img class="gallery-img" src="./images/img-8.jpg" alt="gallery-img" />
          <a class="gallery-icon" href="#">
            <i class="bi bi-search"></i>
          </a>
        </article>
      </div>
    </section>
    <!-- ----------Footer---------- -->
    <footer class="section footer">
      <ul class="footer-links">
        <li>
          <a class="footer-link scroll-link" href="#home">صفحه اصلی</a>
        </li>
        <li>
          <a class="footer-link scroll-link" href="#about">درباره ما</a>
        </li>
        <li>
          <a class="footer-link scroll-link" href="#services">خدمات</a>
        </li>
        <li>
          <a class="footer-link scroll-link" href="#articles">مقالات</a>
        </li>
        <li>
          <a class="footer-link scroll-link" href="#gallery">گالری</a>
        </li>
      </ul>
      <ul class="footer-icons">
        <li>
          <a class="footer-icon" href="#">
            <i class="bi bi-twitter"></i>
          </a>
        </li>
        <li>
          <a class="footer-icon" href="#">
            <i class="bi bi-whatsapp"></i>
          </a>
        </li>
        <li>
          <a class="footer-icon" href="#">
            <i class="bi bi-instagram"></i>
          </a>
        </li>
      </ul>
      <p class="copyright">
        webprog.io کلیه‌ی حقوق نزد وب پروگ محفوظ است و هر گونه کپی‌برداری از
        مطالب، پیگرد قانونی دارد.
      </p>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
